<!DOCTYPE html>
<html lang="en">
  ​
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        background-color: royalblue;
        background: linear-gradient(
          90deg,
          rgba(255, 0, 0, 1) 0%,
          rgba(255, 182, 0, 1) 11%,
          rgba(255, 255, 0, 1) 22%,
          rgba(199, 255, 0, 1) 29%,
          rgba(110, 255, 0, 1) 37%,
          rgba(0, 255, 230, 1) 46%,
          rgba(0, 28, 255, 1) 59%,
          rgba(130, 0, 255, 1) 71%,
          rgba(255, 0, 225, 1) 81%,
          rgba(255, 0, 225, 1) 90%,
          rgba(255, 0, 0, 1) 100%
        );
        padding: 1em;
        border-radius: 100px 0px 100px 0px;
        border: 10px navy solid;
      }
    </style>
  </head>
  ​
  <body>
    <h1>Überschrift mit schönen Rundungen</h1>
  </body>
  ​
</html>
